REACT_APP_BACKEND_URL=http://localhost:8000
WDS_SOCKET_PORT=3000
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://relewkwvexyhcupijbhj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbGV3a3d2ZXh5aGN1cGlqYmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTk1MTAsImV4cCI6MjA3OTM5NTUxMH0.3YNzPFtwiqQoIndyquGcQir6a9bWH4cRR3T-n9vOB_s